{
  "name": "@ptsecurity/prettier-config",
  "version": "0.1.0",
  "description": "Positive Technologies prettier config.",
  "main": "prettier.config.js",
  "scripts": {
    "test": "echo \"Tests not found\" && exit 0",
    "commitmsg": "commitlint -e -x=./.commitlint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/positive-js/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "formatter"
  ],
  "author": "Positive Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/positive-js/prettier-config/issues"
  },
  "homepage": "https://github.com/positive-js/prettier-config#readme",
  "devDependencies": {
    "@commitlint/cli": "6.0.2",
    "@commitlint/config-angular": "6.0.2",
    "husky": "0.14.3"
  }
}
